
<<file:bullet.scm>>=
(define-module (bullet)
  #:export (
;; rigid-body-smob.nw
sim-add-body
sim-remove-body
make-box
make-cylinder
get-position
set-position!
local->global-position
rotate-body!
set-contact-func!
make-hinge
make-slider
sim-add-constraint
sim-remove-constraint
actuate-angular-motor
actuate-joint
get-friction
set-friction!

get-velocity
set-velocity!
apply-force
apply-impulse

;; sim-smob.nw
sim-tick
sim-time
sim-time-set!
sim-add-fixed-box
sim-add-ground-plane
make-sim
))

(load-extension "libguile-bullet" "init_bullet")
@

<<file:bullet.cpp>>=
#include "rigid-body-smob.h"
#include "sim-smob.h"

extern "C" void init_bullet(void) 
{
  init_rigid_body_type();
  init_sim_type();
}
@ 
